{
	"require" : {
		"twig/twig" : "^3.0",
		"doctrine/orm": "^2.7",
		"guzzlehttp/guzzle": "^6.5"
	},
	"autoload" : {
		"psr-4" : {
			"Exponencial\\Core\\" : "src/core",
			"Kcore\\" : "src/kcore"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^7",
		"squizlabs/php_codesniffer": "^3.5",
		"phan/phan": "^2.7"
	},
	"scripts" : {
		"test": "phpunit --bootstrap tests/autoload.php tests",
		"cs": "phpcs --standard=PSR12 core/",
		"phan": "phan --allow-polyfill-parser",
		"check": [
			"@test",
			"@cs",
			"@phan"
		]
	}
}
